<html> 
        <head>
                <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgb(196, 95, 95);
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: rgb(184, 169, 169);
                }

                
                </style>
                </head>

                <div align="left"><ul><b>
                        <li><a href="file:///home/jygadruid/google-home/index.html/googlehome.html">Home</a></li>
                        <li><a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en">News</a></li>
                        <li><a href="https://www.youtube.com">Youtube</a></li>
                        <li><a href="https://about.google/">About</a></li>
                    </b></ul></div>               
 <div align="center"><img alt="Google" height="92" id="hplogo" src="http://pngimg.com/uploads/google/google_PNG19644.png" style="padding-top:109px" width="272" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" data-iml="1574531429859" data-atf="1"></div>
<div align="center"><input class="gLFyf gsfi" name="q" type="text"></div>
        
            <div class="botnav">
                <div align="left"><ul><a>
                        <li><a href="file:///home/jygadruid/google-home/index.html/googlehome.html">Advertising</a></li>
                        <li><a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en">Buisness</a></li>
                        <li><a href="https://www.youtube.com">How Search Works</a></li>
                        </a></ul></div> 
</html>